<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHM Job Center</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v6.5.0/css/pro.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body id="app" style="display: none;">
    <div class="container">
        <div class="header">
            <h1 id="title">مركز الوظائف العامة</h1>
            <div class="level-info">
                <span id="player-level">المستوى العام: 0/0</span>
                <span id="required-level">يتطلب مستوى: 0</span>
            </div>
            <button id="close-btn" class="close-button">إغلاق</button>
        </div>
        
        <div class="jobs-list" id="jobs-list">
            <!-- الوظائف ستظهر هنا -->
        </div>
        
        <div class="job-details" id="job-details">
            <div class="job-image">
                <img id="job-img" src="" alt="صورة الوظيفة">
            </div>
            
            <div class="job-info">
                <h3 id="job-title">تفاصيل الوظيفة:</h3>
                <p id="job-description">اختر وظيفة لعرض التفاصيل</p>
            </div>
            
            <div class="job-actions">
                <button id="take-job-btn" class="btn btn-primary">اخذ الوظيفة</button>
                <button id="gps-btn" class="btn btn-secondary">تحديد الموقع</button>
            </div>
        </div>
        
        <div class="progress-bar" id="progress-bar">
            <div class="progress-info">
                <span id="current-xp">0/0</span>
                <span id="progress-level">المستوى 0</span>
            </div>
            <div class="progress-container">
                <div class="progress-fill" id="progress-fill"></div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>