@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:wght@300&family=Vazirmatn:wght@200&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");

:root {
  --Body-color: rgba(19, 3, 28, 0.928);
  --main-color: rgb(137, 70, 232);
  --Hover-Color: rgb(109, 53, 189);
}

* {
    font-family: 'Vazirmatn', sans-serif;
    cursor: default;
}

body.ltr *:not(.fa, .fa-solid, .fa-lg) {
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--Body-color);
}

body.ltr {
    direction: ltr;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #2c2f31;
}

::-webkit-scrollbar-thumb {
  background: #64676b;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #818489;
}

*:focus {
  outline: none;
}

::selection {
  background-color: transparent;
}

.container {
  position: absolute;
  height: 55rem;
  width: 79rem;
  left: 50%;
  top: 50%;
  border-radius: 6px; 
  transform: translate(-50%, -50%);
  background-color: #3f464642;
  overflow: hidden;
}

.close-button {
  z-index: 121219279172198721987;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;   
  text-align: center;
  height: 41px;
  width: 41px;
  left: 2.4rem;
  scale: 0.9;
  top: 2rem;
  color: rgb(183, 183, 183);
  border-radius: 5px;
  background-color: #3f46462a;
  font-size: 0.4;
  box-shadow: 0 0 0px var(--main-color);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  border: none;
}

body.ltr .close-button {
    left: auto;
    right: 2.4rem;
}

.close-button:hover {
  background-color: var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
}

.header h1 {
    position: absolute;
    font-weight: bolder;
    width: 322px;
    color: rgb(206, 206, 206);
    font-size: 28px;
    left: 63rem;
    top: 2rem;
}

body.ltr .header h1 {
    left: 2rem;
    top: 2rem;
    right: auto;
}

/* المستوى العام - نفس الصورة الثانية */
.level-info {
    position: absolute;
    left: 50%;
    top: 2rem;
    transform: translateX(-50%);
    text-align: center;
    color: rgb(206, 206, 206);
    font-size: 18px;
    font-weight: 600;
}

.level-info span {
    display: block;
    margin-bottom: 0.5rem;
}

#required-level {
    color: var(--main-color);
    font-size: 16px;
    font-weight: bold;
}

.jobs-list {
  position: absolute;
  height: 45.5rem;
  overflow-y: auto;
  width: 24rem;
  left: 57.5rem;
  top: 8.1rem;
  font-size: 19px;
  color: rgb(167, 167, 167);
}

body.ltr .jobs-list {
    left: 2rem;
    right: auto;
}

.job-item {
  position: relative;
  background-color: #3f46462a;
  display: flex;
  align-items: center;
  height: 3.3rem;
  max-height: 3.2rem;
  width: 17.5rem;
  left: 35px;
  margin-top: 8px;
  border-radius: 5px;
  font-weight: bolder;
  transition-duration: 1s ease;
  cursor: pointer;
}

body.ltr .job-item {
    width: 19.5rem;
    left: auto;
    right: 35px;
    font-size: 13px;
}

/* 🎯 الوظائف المقفلة - بنفسجي بدلاً من أحمر */
.job-item.locked {
    opacity: 1;
    background-color: rgba(137, 70, 232, 0.1);
    border: 1px solid rgba(137, 70, 232, 0.3);
}

.job-item.locked .job-icon {
    color: var(--main-color);
}

/* إضافة تسمية المستوى المطلوب */
.job-item.locked::before {
    content: attr(data-required-level);
    position: absolute;
    left: -5px;
    top: -8px;
    background: var(--main-color);
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: bold;
    z-index: 10;
}

body.ltr .job-item.locked::before {
    left: auto;
    right: -5px;
}

.job-name {
  position: absolute;
  text-align: right;
  height: 33px;
  width: 13.2rem;
  left: 7px;
  top: 13px;
}

body.ltr .job-name {
    left: auto;
    right: 15px;
    top: 16px;
    text-align: left;
}

.job-icon {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 26%;
  left: 73%;
  border-radius: 0px;
  scale: 1.2;
}

body.ltr .job-icon {
    left: 8%;
    right: auto;
    scale: 1.6;
}

.job-item::after {
  content: '';
  position: absolute;
  display: flex;
  left: 98.5%;
  width: 1.8%;
  height: 100%;
  opacity: 0;
  z-index: 111;
  background-color: var(--main-color);
  box-shadow: 0px 0 18px 0px var(--main-color);
  transition-duration: 0.2s;
  transition: opacity 0.4s ease, box-shadow 0.1s ease;
}

body.ltr .job-item::after {
  box-shadow: 3px 0 18px 0px var(--main-color);
    left: auto;
    right: 87.3%;
}

.job-item:hover::after,
.job-item.active::after {
  box-shadow: -3px 0 18px 0px var(--main-color);
  opacity: 1;
}

body.ltr .job-item:hover::after,
body.ltr .job-item.active::after {
  box-shadow: 3px 0 18px 0px var(--main-color);
  opacity: 1;
}

.job-details {
  position: fixed;
  display: none;
  z-index: 1212121212;
  background-color: #3f46462a;
  left: 2.5rem;
  top: 8.6rem;
  height: 73.5%;
  width: 71%;
  overflow: hidden;
}

body.ltr .job-details {
    left: auto;
    right: 2.5rem;
}

.job-image {
  position: fixed;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;   
  text-align: center;
  top: 8.5rem;
  height: 50%;
  width: 71%;
  scale: 0.98;
  border-radius: 50%;
  object-fit: cover;
}

body.ltr .job-image {
    left: auto;
    right: 1rem;
    top: 9.9rem;
    width: calc(100% - 19.8rem);
    height: auto;
    max-height: 50%;
    object-fit: cover;
}

.job-image img {
  object-fit: cover;
  display: block;
  width: 855px;
  height: 385px;
  border-radius: 14px;
}

.job-actions {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;   
  text-align: center;
  height: 206px;
  width: 260px;
  left: 5.5%;
  top: 62.9%;
  border-radius: 8px;
  background-color: #3f46462a;
  gap: 10px;
  pointer-events: all;
  z-index: 999999;
}

body.ltr .job-actions {
    left: auto;
    right: 5.5%;
}

.btn {
  font-size: 16px;
  width: 160px;
  padding: 6px 15px;
  background-color: #3f464641;
  border-radius: 3px;
  text-align: center;
  transition: 0.3s ease-in-out;
  font-weight: 500;
  color: white;
  cursor: pointer;
  pointer-events: all;
  user-select: none;
  border: none;
  outline: none;
}

.btn-primary {
  background-color: var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer !important;
}

.btn-primary:hover {
  background-color: var(--Hover-Color);
}

.btn-primary:disabled {
  background-color: var(--main-color);
  opacity: 0.5;
  cursor: not-allowed !important;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-primary:disabled:hover {
  background-color: var(--main-color);
}

.btn-secondary {
  cursor: pointer !important;
}

.btn-secondary:hover {
  background-color: #262b2b41;
}

.job-info {
  position: fixed;
  display: flex;
  flex-direction: column;
  direction: rtl;
  height: 206px;
  width: 570px;
  left: 26.8%;
  top: 62.9%;
  border-radius: 3px;
  overflow: hidden;
  background-color: #3f46462a;
}

body.ltr .job-info {
    left: auto;
    right: 26.8%;
}

.job-info h3 {
  position: absolute;
  right: 25px;
  top: 17px;
  font-size: 22px;
  font-weight: bold;
  color: rgb(207, 207, 207);
}

body.ltr .job-info h3 {
    left: 25px;
    right: auto;
}

.job-info p {
  position: absolute;
  direction: rtl;
  overflow: hidden;
  overflow-y: auto;
  text-align: right;
  white-space: normal;
  word-wrap: break-word;
  font-weight: 500;
  height: 130px;
  top: 55px;
  right: 25px;
  width: 520px;
  font-size: 19px;
  color: white;
}

body.ltr .job-info p {
    left: 25px;
    font-size: 15px;
    font-weight: 400;
    right: auto;
    text-align: left;
    direction: ltr;
    color: white;
}

/* شريط البروقرس - تكبير من اليمين 20% */
.progress-bar {
  position: fixed;
  left: 2.5rem;
  bottom: 1rem;
  height: 56px;
  width: 68.16%; /* 🎯 تكبير من اليمين 20% (من 56.8% إلى 68.16%) */
  background-color: #3f46462a;
  border-radius: 8px;
  padding: 12px 16px;
  z-index: 1212121213;
  border: 2px solid rgba(128, 128, 128, 0.5);
}

body.ltr .progress-bar {
    left: auto;
    right: 2.5rem;
    width: 68.16%; /* 🎯 تكبير من اليمين 20% */
}

.progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

#current-xp {
  color: white;
  font-weight: bold;
  font-size: 14.4px;
}

#progress-level {
  color: white;
  font-size: 12.8px;
  font-weight: 600;
}

#progress-level.accessible {
  color: white;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid rgba(128, 128, 128, 0.3);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--main-color), var(--Hover-Color));
  border-radius: 4px;
  transition: width 0.8s ease;
  box-shadow: 0 0 6px rgba(137, 70, 232, 0.4);
  width: 0%;
}

/* MHM Store - التكبير من اليمين ✅ */